const baseUrl = 'https://vpic.nhtsa.dot.gov/api/vehicles';

const getMakesUrl = 'https://vpic.nhtsa.dot.gov/api/vehicles/GetMakesForVehicleType/car?format=json';

const getModelsUrl = (makeId: string, year: string) => 
  `https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear/makeId/${makeId}/modelyear/${year}?format=json`;
