### Front-end JS engineer test assessment - the Car Dealer App
###  [Task](https://develops.notion.site/Front-end-JS-engineer-test-assessment-the-Car-Dealer-App-5b87f1603ac54112bacfdc625a85a87b)
### [Deploy](https://the-car-dealer-app-ten.vercel.app/)
### How to install

1.  Clone this repository
```
git clone https://github.com/Yana-Dyachok/The-Car-Dealer-App.git
```
2.  Move to the cloned repository
```
cd The-Car-Dealer-App 
```
3.  Move to the directory
```
cd car-dealer-app
```
4. Installing NPM modules
```
npm i
```

5.  Running application
```
npm run dev
```
6. Open  http://localhost:3000 with your browser to see the result.


## The technology stack used:
   - TypeScript
   - React, React Suspense
   - Next.js
   - Eslint, Prettier, Husky
   - Tailwind CSS 
   


## Scripts
 Scripts                  |   instructions                         | Comands
--------------------------|:---------------------------------------|:-----------------------------
ESLint                    | check:                                 | npm run lint 
Husky                     |setting up Git hooks:                   |npm run prepare
Next                      | compiles files and builds the app:     | npm run build 
//                        | create a local server for development: | npm run dev 
Prettier                  | checks and formats files:              | npm run format



![Без імені](https://github.com/user-attachments/assets/22169fec-a0f0-4a45-bdf5-a65091fc0385)
![o](https://github.com/user-attachments/assets/c468bde0-c4bf-4ede-9d2d-2150b83566e6)





